Contributing Guide
==================

Code struture
----------------

   * download_stats/helpers.py
   * download_stats/models.py
   * download_stats/tests.py
   * download_stats/urls.py
   * download_stats/views.py
